set timeout=0
set default=0

insmod all_video

serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

menuentry "kernel64" {
   multiboot /boot/kernel64.bin.xz poweroff=1 com1=0x3f8,115200,8,n,1
   boot
}
